<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Top 10" id="jri-dj-bhE">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <separator alignment="left" id="f2P-1m-PrG"/>
                        <label alignment="left" id="92Z-g3-hoJ">
                            <string key="text">1) Biometric auth
</string>
                        </label>
                        <label alignment="left" text="2) Maps &amp; geo" id="8hx-dd-XbC"/>
                        <label alignment="left" text="3) Code sharing" id="zfK-95-isV"/>
                        <label alignment="left" text="4) Animations" id="4e1-vm-Pei"/>
                        <label alignment="left" text="5) AppSync" id="x83-Va-wes"/>
                        <label alignment="left" text="6) Bluetooth" id="btv-XX-bXf"/>
                        <label alignment="left" text="7) Wearables" id="6N2-yb-vXI"/>
                        <label alignment="left" text="8) Native APIs" id="eou-lZ-k1y"/>
                        <label alignment="left" text="9) ML" id="Ipz-wq-0dy"/>
                        <label alignment="left" text="10) AR" id="tOW-hn-Veh"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
